@import url(animeModal.css);
@import url(commonModal.css);


.anime {
  width: 100%;

  padding: 30px;
  box-sizing: border-box;
}

/* 컨텐츠  */
.anime .anime-con {
  width: 100%;
  background-color: #000;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* 상단 카테고리 바 */
.anime .anime-con .top-content {
  display: flex;
  flex-direction: column;

  gap: 30px;
}

.ainme .anime-con .top-content > h1 {
  font-size: 2.1vw;
}

.ainme .anime-con .top-content hr {
  height: 0.1px;
  background-color: white;
}

/* 상품들 */
.anime .anime-con .bottom-content {
  padding: 30px 0 0 0;
  box-sizing: border-box;

  display: flex;
  flex-direction: column;

  gap: 30px;
}

.anime .anime-con .bottom-content .anime-items h2.sub-title {
  font-size: 2.2vh;
}


.anime .anime-con .bottom-content .anime-items ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, auto);
  grid-auto-rows: auto;

  gap: 2vw;

  box-sizing: border-box;
}

.anime .anime-con .bottom-content .anime-items ul > li {
  display: flex;
  flex-direction: column;

  cursor: pointer;

  gap: 1vw;
  box-sizing: border-box;

}

.anime .anime-con .bottom-content .anime-items ul > li > .top {
  border-radius: 20px;
  box-sizing: border-box;
  overflow: hidden;

  transition: all 0.3s;
}

.anime .anime-con .bottom-content .anime-items > ul > li .top img {
  display: block;
  width: 100%;
} 

.anime .anime-con .bottom-content .anime-items ul > li:hover > .top {
  transform: scale(1.2);
} 

.anime .anime-con .bottom-content .anime-items > ul > li > .bottom h3 {
  font-size: 1.73vh;
}












/* 태블릿 */
@media (max-width: 1024px) {
  .anime .anime-con .bottom-content .anime-items ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, auto);
    grid-auto-rows: auto;
  
    gap: 2vw;
  
    box-sizing: border-box;
  }


}

/* 모바일 */
@media (max-width: 768px) {
  .anime .anime-con .bottom-content .anime-items ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, auto);
    grid-auto-rows: auto;
  
    gap: 2vw;
  
    box-sizing: border-box;
  }

}