.detail-place {
    width: 100%;
    height: calc(100vh - 80px);    
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.detail-place .detail-place-con{
    width: 1000px;
    height: 650px;
   
    display: flex;
    
    justify-content: center;
    align-items: center;
    background-color: rgb(3, 3, 3);
    /* padding: 15px; */
    /* gap: 10px; */
    border: 1px solid;
}
.detail-place .detail-place-con .place-left{
    display: flex;
    flex-direction: column;
    flex: 2;
    justify-content: center;
    align-items: center;
    /* justify-content: flex-end; */
    gap: 30px;
}
.detail-place .detail-place-con .place-left h1{
    display: flex;  
    width: 100%;
    justify-content: flex-end;


}
.detail-place .detail-place-con .place-right{
    flex: 1;    
    display: flex;
    /* justify-content: center; */
    align-items: center;
}
.place-right ul{
    width: 400px;
    height: 400px;
    display: flex;
    flex-direction: column;
    
    gap: 20px;
}
.place-right ul li:nth-last-child(1){
    width: 160px;
    height: 80px;
    display: flex;
    gap: 10px;
}
.place-right ul li:nth-last-child(1) button{
    
    /* flex-direction: column; */
    width: 80px;
    height: 35px;
    gap: 5px;
    background-color: rgb(170, 1, 119);
    color: #ffffff;
    border-radius: 10px;
}

.place-map{
    width: 500px;
    height: 500px;
}




.detail-placemo{
    width: 100%;
   height: 100vh;
display: flex;
   justify-content: center;
   align-items: center; 
   position: fixed;
   z-index: 999;
   left: 0;
   top: 0;
  
}
.detail-placemo .detail-placemo-con{
   padding: 20px;
  width: 250px;
  height: 100px;
   position: relative;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   background-color: rgb(255, 255, 255);
   color: black;
   border: 1px solid;
   box-sizing: border-box;
   font-size: large;
   font-weight: 700;
   
}
.detail-placemo .detail-placemo-con .button{
   display: flex;
   justify-content: flex-end;
}
.detail-placemo .detail-placemo-con .button button{
   width: 50px;
   display: flex;
   justify-content: center;
}
.delete-place{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    background-color: rgba(255, 255, 255, 0);
    z-index: 999;
    left: 0;
    top: 0;
}
.delete-place .delete-place-con{
    padding: 20px;
   width: 350px;
   height: 200px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    color: black;
    border: 1px solid;
    box-sizing: border-box;
    font-size: large;
    font-weight: 700;
    gap: 10px;
    
}
.delete-place .delete-place-con img{
    width: 60px;
    height: 60px;

}
.delete-place .delete-place-con .button{
    display: flex;
    justify-content: center;
}
.delete-place .delete-place-con .button button{
    width: 50px;
    display: flex;
    justify-content: center;
}
.update-placemo{
    width: 100%;
   height: 100vh;
display: flex;
   justify-content: center;
   align-items: center; 
   position: fixed;
   z-index: 1099;
   left: 0;
   top: 0;
  
}
.update-placemo .update-placemo-con{
    padding: 25px 0px;
   width: 300px;
   height: 120px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
    background-color: rgb(255, 255, 255);
    color: black;
    border: 1px solid;
    box-sizing: border-box;
    font-size: large;
    font-weight: 700;
   
}
.update-placemo .update-placemo-con .button{
   display: flex;
   justify-content: flex-end;
}
.update-placemo .update-placemo-con .button button{
   width: 50px;
   height: 25px;
   display: flex;
   justify-content: center;
}

.update-place {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.521);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
}
.update-place .update-place-con{
    gap: 10px;
    width: 700px;
    height: 700px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    color: black;
    padding: 15px;
    border-radius: 10px;
    
}
.update-place .update-place-con span.close{
    padding: 0 10px;
    background-color: rgb(0, 0, 0);
    box-sizing: border-box;
    border: 1px solid;
    border-radius: 0px 10px 0px 0px;
    color: white;
    position: absolute;
    right: 0;
    top: 0;
    font-size: 24px;
    cursor: pointer;
}
.update-place .update-place-con ul{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;

}
.update-place .update-place-con ul li{
   width: 100%;
   height: 40px;
  
}
.update-place .update-place-con ul li input{
width: 100%;
height: 100%;
gap: 10px;
}
.update-place .update-place-con ul li select{
width: 100px;
height: 30px;
}
.update-place .update-place-con ul li:nth-last-child(1){
    width: 80px;
    height: 35px;
    
 }
.update-place .update-place-con ul li:nth-last-child(1) button{
    background-color: rgb(170, 1, 119);
    color: #ffffff;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
@media (max-width: 768px) {
    .detail-place {
        width: 100%;
        height: calc(100vh - 80px - 80px);    
        display: flex;
        justify-content: center;
        align-items: center;
       
    }
    .detail-place .detail-place-con{
        width: 80vw;
        height: 450px;
       
        display: flex;
        
        justify-content: center;
        align-items: center;
        background-color: rgb(3, 3, 3);
        /* padding: 15px; */
        /* gap: 10px; */
        border: 1px solid;
    }
    .detail-place .detail-place-con .place-left{
        display: flex;
        flex-direction: column;
        flex: 1.5;
        justify-content: center;
        align-items: center;
        /* justify-content: flex-end; */
        gap: 30px;
    }
    .detail-place .detail-place-con .place-left h1{
        display: flex;  
        width: 100%;
        justify-content: flex-end;
    
    
    }
    .detail-place .detail-place-con .place-right{
        flex: 1;    
        height: 100%;
        display: flex;
        justify-content:center;
        align-items: flex-end;
    }
    .place-right ul{
        width: 100%;
        height: 310px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-size: 70%;
        gap: 10px;
        padding: 20px 0px
    }
    .place-right ul li:nth-last-child(1){
        width: 160px;
        height: 80px;
        display: flex;
        gap: 10px;
    }
    .place-right ul li:nth-last-child(1) button{
        
        /* flex-direction: column; */
        width: 50px;
        height: 25px;
        gap: 5px;
        background-color: rgb(170, 1, 119);
        color: #ffffff;
        border-radius: 10px;
        font-size: 40%;

    }
    
    .place-map{
        width: 80%;
        height: 300px;
    }
    .update-placemo{
        width: 100%;
       height: 100vh;
    display: flex;
       justify-content: center;
       align-items: center; 
       position: fixed;
       z-index: 1099;
       left: 0;
       top: 0;
      
    }
    
    .update-place {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: rgba(255, 255, 255, 0.521); */
        position: fixed;
        left: 0;
        top: 0;
        z-index: 999;
    }
    .update-place .update-place-con{
        gap: 10px;
        width: 80vw;
        height: 600px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(255, 255, 255);
        color: black;
        padding: 15px;
        border-radius: 10px;
        
    }
    .update-place .update-place-con span.close{
        padding: 0 10px;
        background-color: rgb(0, 0, 0);
        box-sizing: border-box;
        border: 1px solid;
        border-radius: 0px 10px 0px 0px;
        color: white;
        position: absolute;
        right: 0;
        top: 0;
        font-size: 22px;
        cursor: pointer;
    }
    .update-place .update-place-con h1{
            font-size: 160%;
    }
    .update-place .update-place-con ul{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
    
    }
    .update-place .update-place-con ul li{
       width: 100%;
       height: 30px;
      
    }
    .update-place .update-place-con ul li input{
    width: 100%;
    height: 100%;
    gap: 10px;
    }
    .update-place .update-place-con ul li select{
    width: 100px;
    height: 30px;
    }
    .update-place .update-place-con ul li:nth-last-child(1){
        width: 80px;
        height: 35px;
        
     }
    .update-place .update-place-con ul li:nth-last-child(1) button{
        background-color: rgb(170, 1, 119);
        color: #ffffff;
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }

}
@media (max-width: 460px) {
    .detail-place {
        width: 100%;
        height: calc(100vh - 80px - 80px);    
        display: flex;
        justify-content: center;
        align-items: center;
       
    }
    .detail-place .detail-place-con{
        width: 80vw;
        height: 100%;
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(3, 3, 3);
        /* padding: 5px; */
        gap: 10px;
        border: 0px solid;
    }
    .detail-place .detail-place-con .place-left{
        display: flex;
        flex-direction: column;
        flex: 1;
        justify-content: center;
        align-items: center;
        /* justify-content: flex-end; */
        gap: 10px;
        padding: 0px;
    }
    .detail-place .detail-place-con .place-left h1{
        display: flex;  
        width: 100%;
        justify-content: center;
    
    
    }
    .detail-place .detail-place-con .place-right{
            padding: 0px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        flex: 1;
        width: 100%;
    }
    .place-right ul{
        /* width: 100%; */
        /* padding: 10px; */
        display: flex;
        flex-direction: column;
        
        gap: 10px;
    }
    .place-right ul li:nth-last-child(1){
        width: 120px;
        height: 40px;
        display: flex;
        gap: 10px;
    }
    .place-right ul li:nth-last-child(1) button{
        
        /* flex-direction: column; */
        width: 80px;
        height: 35px;
        gap: 5px;
        background-color: rgb(170, 1, 119);
        color: #ffffff;
        border-radius: 10px;
    }
    
    .place-map{
        width: 80vw;
        height: 300px;
    }
    .update-place {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: rgba(255, 255, 255, 0.521); */
        position: fixed;
        left: 0;
        top: 0;
        z-index: 999;
    }
    .update-place .update-place-con{
        gap: 10px;
        width: 80vw;
        height: 400px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(255, 255, 255);
        color: black;
        padding: 15px;
        border-radius: 10px;
        
    }
    .update-place .update-place-con span.close{
        padding: 0 10px;
        background-color: rgb(0, 0, 0);
        box-sizing: border-box;
        border: 1px solid;
        border-radius: 0px 10px 0px 0px;
        color: white;
        position: absolute;
        right: 0;
        top: 0;
        font-size: 20px;
        cursor: pointer;
    }
    .update-place .update-place-con h1{
            font-size: 140%;
    }
    .update-place .update-place-con ul{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
    
    }
    .update-place .update-place-con ul li{
       width: 100%;
       height: 20px;
      
    }
    .update-place .update-place-con ul li input{
    width: 100%;
    height: 100%;
    gap: 10px;
    }
    .update-place .update-place-con ul li select{
    width: 100px;
    height: 30px;
    }
    .update-place .update-place-con ul li:nth-last-child(1){
        width: 80px;
        height: 35px;
        
     }
    .update-place .update-place-con ul li:nth-last-child(1) button{
        background-color: rgb(170, 1, 119);
        color: #ffffff;
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }

}