.admin-member {
    width: 100%;
    height: 100vh;
    /* height: calc(100vh - 50px); */
    /* padding: 10px 0px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start ;
  }
  
  .admin-member .admin-member-con {
    /* padding: 40px; */
    width: 1600px;
    height: calc(100vh - 80px);
  
    display: flex;
  
    flex-direction: column;
    /* justify-content: flex-start; */
    align-items: center;
    /* gap: 10px; */
  }
  .admin-member .admin-member-con h1 {
    padding: 5px;
    width: 350px;
    height: 40px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
  }
  .admember{
    padding: 40px;
    width: 1400px;
    
    /* border: 2px solid;   */
    display: flex;
    flex-direction: column;
    /* gap: 20px; */
  }
  .admin-member .admin-member-con .admember .title {
    width: 100%;
    height: 40px;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(1,1fr);
    font-size: 20px;
    gap: 90px;
    /* border: 2px solid; */
    justify-content: center;
    align-items: center;
    /* padding: 0px 30px; */
    background-color: #ffffff;
    /* border-bottom: 3px solid  rgb(187, 11, 108); */
    /* border-bottom: 1px solid #ffffff; */

    box-sizing: border-box;
  }
  .admin-member .admin-member-con .admember .title span{
    width: 100%;
    height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
    font-weight: 700;
    /* border-radius: 30px; */
     color: black ;
  }
  .admin-member .admin-member-con .admember .title span:nth-last-child(1){
    display: flex;
    justify-content: flex-start ;
    align-items: center;
  }
  .admin-member-list ul{
    display: flex;
    flex-direction: column;
    /* gap: 20px; */
   
  }
  .admin-member-list ul li{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(1,100px);
    gap: 90px;
    /* padding: 0px 30px; */
    border-bottom: 1px solid #ffffff52;
    align-items: center;
  }
  .admin-member-list ul li span{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .admin-member-list ul li span:nth-last-child(1){
    width: 11 0px;
    height: 50px;
    display: flex;
    justify-content: center;
    
    align-items: center;
    background-color: rgb(187, 11, 108) ;
    border-radius: 10px;
  }


@media (max-width: 769px) {
    
    .admin-member{
        width: 100%;
        
        height: calc(100vh - 80px);
       
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;    
        padding: 50px 0px   
    }
    .admin-member .admin-member-con {
      /* padding: 40px; */
      width: 80vw;
      height: 100%;
      display: flex;
      
      flex-direction: column;
      /* justify-content: flex-start; */
      align-items: center;
      gap: 20px;
      /* padding: 10px; */
    }
    .admember{
      /* padding: 10px; */
    }
    .admin-member .admin-member-con h1 {
      /* padding: 10px; */
      width: 180px;
      height: 50px;
      background-color: rgb(255, 255, 255);
      color: rgb(0, 0, 0);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      border-radius: 20px;
    }
    .admin-member .admin-member-con .admember{
      padding: 0px;
      width: 80vw;
    }
    .admin-member .admin-member-con .admember .title {
      /* width: 100%;
      height: 40px;
      display: grid;
      grid-template-columns: repeat(7,1fr);
      grid-template-rows: repeat(1,1fr);
      gap: 20px; */
      /* font-size: 7px; */
      /* gap: 12px; */
      /* padding: 0px 30px; */
      
      /* border-bottom: 3px solid  rgb(187, 11, 108); */
      /* box-sizing: border-box; */
      display: none ;
    }
    .admin-member .admin-member-con .admember .title span{
      font-size: 7px;
    }
    .admin-member-list ul{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: repeat(1,110px);
      flex-direction: column;
      gap: 2px;
     
    }
    .admin-member-list ul li{
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(1,30px);
      /* font-size: 14px; */
      gap: 13px;
      padding: 20px;
      border: 1px solid #ffffff52;
      /* overflow: hidden; */
    }
    .admin-member-list ul li span{
      width: 100%;
      height: 100%;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 7px;
    }
    .admin-member-list ul li span:nth-child(4) .pwicon{
      width: 10px;
      height: 10px;
      background:url(/public/images/icon/free-icon-password-7781678.png)no-repeat 50%/cover;
    }
    .eicon{
      width: 10px;
      height: 10px;
      background:url(/public/images/icon/free-icon-email-552486.png)no-repeat 50%/cover;

    }
    
    .admin-member-list ul li span:nth-last-child(1){
      width: 50px;
      height: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(187, 11, 108) ;
      border-radius: 10px;
    }
  }
  @media (max-width: 460px){
    .admin-member{
      width: 100%;
      
      height: calc(100vh - 80px);
     
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;    
      padding: 50px 0px   
  }
  .admin-member .admin-member-con {
    /* padding: 40px; */
    width: 80vw;
    height: 100%;
    display: flex;
    
    flex-direction: column;
    /* justify-content: flex-start; */
    align-items: center;
    gap: 20px;
    /* padding: 10px; */
  }
  .admin-member .admin-member-con h1 {
    padding: 15px 0px;
    width: 140px;
    height: 50px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    border-radius: 20px;
  }
  .admin-member-list ul{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(1,110px);
    flex-direction: column;
    gap: 2px;
   
  }
  .admin-member .admin-member-con .admember{
    padding: 0px;
    width: 80vw;
  }

  
  .admin-member-list ul li{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,30px);
    /* font-size: 14px; */
    gap: 13px;
    padding: 20px;
    border: 1px solid #ffffff52;
    /* display: flex;
    justify-content: center; */
    /* overflow: hidden; */
  }
 


  .admin-member-list ul li span{
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 7px;
  }
  .admin-member-list ul li span:nth-child(4) .pwicon{
    width: 10px;
    height: 10px;
    background:url(/public/images/icon/free-icon-password-7781678.png)no-repeat 50%/cover;
  }
  .eicon{
    width: 10px;
    height: 10px;
    background:url(/public/images/icon/free-icon-email-552486.png)no-repeat 50%/cover;

  }
  
  .admin-member-list ul li span:nth-last-child(1){
    width: 60px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(187, 11, 108) ;
    border-radius: 10px;
  }

  }
