.admin-payment {
    width: 100%;
    height: 100vh;
    /* height: calc(100vh - 50px); */
    /* padding: 10px 0px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start ;
  }
  
  .admin-payment .admin-payment-con {
    width: 1600px;
    height: calc(100vh - 80px);
  
    display: flex;
  
    flex-direction: column;
    /* justify-content: flex-start; */
    align-items: center;
  }
  .admin-payment .admin-payment-con h1 {
    width: 350px;
    height: 50px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
  }
  .adpayment{
    padding: 50px;
    width: 1400px;
    
    /* border: 2px solid;   */
    display: flex;
    flex-direction: column;
    /* gap: 20px; */
  }
  .admin-payment .admin-payment-con .adpayment .title {
    width: 100%;
    height: 40px;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(1,1fr);
    font-size: 20px;
    gap: 90px;
    /* border: 2px solid; */
    justify-content: center;
    align-items: center;
    /* padding: 0px 30px; */
    background-color: #ffffff;
    /* border-bottom: 3px solid  rgb(187, 11, 108); */
    /* border-bottom: 1px solid #ffffff; */

    box-sizing: border-box;
  }
  .admin-payment .admin-payment-con .adpayment .title span{
    width: 100%;
    height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
    font-weight: 700;
    /* border-radius: 30px; */
     color: black ;
  
  }
  .admin-payment .admin-payment-con .adpayment .title span:nth-last-child(1){
    display: flex;
    justify-content: center ;
    align-items: center;
    
  }
  .admin-payment-list ul{
    display: flex;
    flex-direction: column;
    /* gap: 20px; */
   
  }
  .admin-payment-list ul li{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(1,100px);
    gap: 90px;
    /* padding: 0px 30px; */
    border-bottom: 1px solid #ffffff52;
    align-items: center;
  }
  .admin-payment-list ul li span{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  

  .admin-payment-list ul li span:nth-last-child(1){
   width: 100%;
   height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  
      }
  .admin-payment-list ul li span:nth-last-child(1) li{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(187, 11, 108) ;
    border-radius: 10px;
    width: 110px;
    cursor: pointer;
    height: 50px;
  }
  @media (max-width: 769px) {
    
    .admin-payment{
        width: 100%;
        
        height: 100%;
       
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;    
      }
      .admin-payment .admin-payment-con {
        /* padding: 40px; */
        padding: 50px 0px   ;
      width: 90vw;
      height: auto;
      display: flex;
      
      flex-direction: column;
      /* justify-content: flex-start; */
      align-items: center;
      gap: 20px;
    }
    .admin-payment .admin-payment-con h1 {
      padding: 0px 0px;
      width: 180px;
      height: 50px;
      background-color: rgb(255, 255, 255);
      color: rgb(0, 0, 0);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      border-radius: 20px;
    }
    .admin-payment .admin-payment-con .adpayment{
      padding: 0px;
      width: 90vw;
    }
    .admin-payment .admin-payment-con .adpayment .title {
      /* width: 100%;
      height: 40px;
      display: grid;
      grid-template-columns: repeat(7,1fr);
      grid-template-rows: repeat(1,1fr);
      gap: 20px; */
      /* font-size: 7px; */
      /* gap: 12px; */
      /* padding: 0px 30px; */
      
      /* border-bottom: 3px solid  rgb(187, 11, 108); */
      /* box-sizing: border-box; */
      display: none ;
    }
    .admin-payment .admin-payment-con .adpayment .title span{
      font-size: 7px;
    }
    .admin-payment-list ul{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: repeat(1,100px);
      flex-direction: column;
      gap: 2px;
     
    }
    .admin-payment-list ul li{
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(1,30px);
      /* font-size: 14px; */
      gap: 13px;
      padding: 10px;
      /* border: 1px solid #ffffff; */
      /* overflow: hidden; */
      border: 1px solid #ffffff52;
    }
    .admin-payment-list ul li span{
      width: 100%;
      height: 100%;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 7px;
    }
    .admin-payment-list ul li span:nth-child(2){
      display: flex;
      justify-content: flex-end;
      align-items: center;
      width: 100%;
      height: 100%;
      /* border: 1px solid; */
    }
    
    .admin-payment-list ul li span:nth-last-child(1){
      
      display: flex;
      justify-content: center;
      align-items: center;
      
    }
    .admin-payment-list ul li span:nth-last-child(1) li{
      width: 30px;
      height: 7px;
      background-color: rgb(187, 11, 108) ;
    
    }


  }
  


 @media (max-width: 460px){
    .admin-payment{
      width: 100%;
      
      height: 100%;
     
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;    
    }
    .admin-payment .admin-payment-con {
      /* padding: 40px; */
      padding: 50px 0px   ;
    width: 90vw;
    height: auto;
    display: flex;
    
    flex-direction: column;
    /* justify-content: flex-start; */
    align-items: center;
    gap: 20px;
  }
  .admin-payment .admin-payment-con h1 {
    /* padding: 10px; */
    width: 140px;
    height: 40px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    border-radius: 20px;
  }
  .admin-payment .admin-payment-con .adpayment{
    padding: 0px;
    width: 90vw;
  }
  .admin-payment .admin-payment-con .adpayment .title {
    /* width: 100%;
    height: 40px;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(1,1fr);
    gap: 20px; */
    /* font-size: 7px; */
    /* gap: 12px; */
    /* padding: 0px 30px; */
    
    /* border-bottom: 3px solid  rgb(187, 11, 108); */
    /* box-sizing: border-box; */
    display: none ;
  }
  .admin-payment .admin-payment-con .adpayment .title span{
    font-size: 9px;
  }
  .admin-payment-list ul{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(1,100px);
    flex-direction: column;
    gap: 2px;
   
  }
  .admin-payment-list ul li{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,35px);
    /* font-size: 14px; */
    gap: 13px;
    padding: 10px;
    /* border: 1px solid #ffffff; */
    /* overflow: hidden; */
    border: 1px solid #ffffff52;
  }
  .admin-payment-list ul li span{
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 7px;
  }
  .admin-payment-list ul li span:nth-child(2){
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 100%;
    /* border: 1px solid; */
  }
  
  .admin-payment-list ul li span:nth-last-child(1){
    
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  .admin-payment-list ul li span:nth-last-child(1) li{
    width: 20px;
    height: 7px;
    background-color: rgb(187, 11, 108) ;
  
  }


  }
