.admin-place {
  width: 100%;
  height: 100vh;
  /* height: calc(100vh - 50px); */
  /* padding: 10px 0px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center ;
  }
  
  .admin-place .admin-place-con {
    width: 70vw;
    height: calc(100vh - 80px);
    /* padding: 0px 50px; */
    display: flex;
  
    flex-direction: column;
    /* justify-content: flex-start; */
    align-items: center;
     /* gap: 10px; */
  }
  .admin-place .admin-place-con h1 {
     width: 350px;
    height: 50px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
  }
  .admin-place .admin-place-con .place-add{
    width: 100%;
    display: flex;
    justify-content: flex-end;
  
    font-size: larger;
    background-color: black;
    color: white;
  }
  .admin-place .admin-place-con .place-add li{
    /* width: 100%; */
    padding: 10px;
  background-color: white;
  color: black;
  font-weight: 700;
  font-size: larger;
  border-radius: 10px;
  }

  .admin-place .admin-place-con .admin-place-list{
    padding: 50px;
    width: 70vw;
    
    /* border: 2px solid;   */
    display: flex;
    flex-direction: column;
    align-items: center;
    /* gap: 20px; */
    

  }
  .admin-place .admin-place-con .admin-place-list ul{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,200px);
    grid-auto-rows: auto; 
     padding: 20px;
    justify-content: space-between;
    gap: 15px;
    
    /* padding: 10px; */
  }
  .admin-place .admin-place-con .admin-place-list ul li{
    width: 100%;
    border: 1px solid  #ffffff52;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* border: 1px solid; */
    font-size: 70%;
    gap: 5px;
  }
  .admin-place .admin-place-con .admin-place-list ul li span{
    width: 100%;
    height: 100%;
    padding: 10px 10px;
  }
  .admin-place .admin-place-con .admin-place-list ul li span:nth-child(1){
    /* font-size: larger; */
    

}
.admin-place .admin-place-con .admin-place-list ul li span:nth-child(3) {
  width: 100%;
  /* height: 50px; */
}
  .admin-place .admin-place-con .admin-place-list ul li .button{
    display: flex;
    justify-content: flex-end;
    width: 100%;

}
.admin-place .admin-place-con .admin-place-list ul li .button button{
  width: 80px;
  height: 30px;
  background-color: rgb(187, 11, 108);
  color: white;
  border-radius: 10px;
  font-size: 70%;
}

@media (max-width: 769px) {
    
  .admin-place{
      width: 100%;
      
      height: calc(100vh - 80px - 80px);
     
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;    
      padding: 50px 0px   
  }
  .admin-place .admin-place-con {
    /* padding: 40px; */
    width: 80vw;
    height: 100%;
    display: flex;
    
    flex-direction: column;
    /* justify-content: flex-start; */
    align-items: center;
    gap: 20px;
    /* padding: 10px; */
    padding: 0px;
  }
  
  
  .admin-place .admin-place-con h1 {
    /* padding: 10px; */
    width: 180px;
    height: 50px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    border-radius: 20px;
  }
  .admin-place .admin-place-con .place-add{
    width: 100%;
    display: flex;
    justify-content: flex-end;
  
    font-size: larger;
    background-color: black;
    color: white;
  }
  .admin-place .admin-place-con .place-add li{
    /* width: 100%; */
    width: 100px;
    height: 15px;
    /* padding: 10px; */
  background-color: white;
  color: black;
  font-weight: 700;
  font-size:small;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  }
  .admin-place .admin-place-con .admin-place-list{
    width: 80vw;
    height: auto;
    padding: 0px;
    
  }
  .admin-place .admin-place-con .admin-place-list ul {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(1,150px);
    /* font-size: 14px; */
    gap: 13px;
    /* padding: 20px; */
    /* border: 1px solid #ffffff52; */
  }
  .admin-place-list ul li{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,30px);
    /* font-size: 14px; */
    gap: 13px;
    /* padding: 20px; */
    border: 1px solid #ffffff52;
    /* overflow: hidden; */
  }
  .admin-place-list ul li span{
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 9px;
  }
 
  
  .admin-place-list ul li span:nth-last-child(1){
    width: 50px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(187, 11, 108) ;
    border-radius: 10px;
  }
  .admin-place .admin-place-con .admin-place-list ul li .button button{
    font-size: 9px;
    width: 60px;
    height: 25px;
    background-color: rgb(187, 11, 108);
    color: white;
    border-radius: 10px;
    
    }
}

@media (max-width: 460px){
  .admin-place{
    width: 100%;
    
    height: calc(100vh - 80px - 80px);
   
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;    
    padding: 50px 0px   
}
.admin-place .admin-place-con {
  /* padding: 40px; */
  width: 80vw;
  height: 100%;
  display: flex;
  
  flex-direction: column;
  /* justify-content: flex-start; */
  align-items: center;
  gap: 20px;
  /* padding: 10px; */
  padding: 0px;
}


.admin-place .admin-place-con h1 {
  /* padding: 10px; */
  width: 140px;
  height: 50px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  border-radius: 20px;
  padding: 10px 0px;
}
.admin-place .admin-place-con .place-add{
  width: 100%;
  display: flex;
  justify-content: flex-end;

  font-size: larger;
  background-color: black;
  color: white;
}
.admin-place .admin-place-con .place-add li{
  /* width: 100%; */
  width: 60px;
  height: 15px;
  /* padding: 10px; */
background-color: white;
color: black;
font-weight: 700;
font-size:x-small;
border-radius: 10px;
display: flex;
justify-content: center;
align-items: center;
}
.admin-place .admin-place-con .admin-place-list{
  width: 80vw;
  height: auto;
  padding: 0px;
  
}
.admin-place .admin-place-con .admin-place-list ul {
  display: grid;
  grid-template-columns: repeat(1,1fr);
  grid-template-rows: repeat(1,150px);
  /* font-size: 14px; */
  gap: 13px;
  /* padding: 20px; */
  /* border: 1px solid #ffffff52; */
}
.admin-place-list ul li{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(1,30px);
  /* font-size: 14px; */
  gap: 13px;
  /* padding: 20px; */
  border: 1px solid #ffffff52;
  /* overflow: hidden; */
}
.admin-place-list ul li span{
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 9px;
}


.admin-place-list ul li span:nth-last-child(1){
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(187, 11, 108) ;
  border-radius: 10px;
  
}
.admin-place .admin-place-con .admin-place-list ul li .button{
  display: flex;
  justify-content: flex-end;
  width: 100%;
  
}
.admin-place .admin-place-con .admin-place-list ul li .button button{
font-size: 9px;
width: 60px;
height: 25px;
background-color: rgb(187, 11, 108);
color: white;
border-radius: 10px;

}

}
  
